# kenni-examples

./: .gitignore  README.md
kenni-client-dotnet/: KenniSampleApp.csproj  KenniSampleApp.sln  Program.cs  README.md
kenni-client-dotnet/Controllers/: AuthedController.cs  HomeController.cs
kenni-client-dotnet/Properties/: launchSettings.json
kenni-client-dotnet/Views/: _ViewImports.cshtml
kenni-client-dotnet/Views/Home/: Index.cshtml  LoggedIn.cshtml
kenni-client-dotnet/Views/Shared/: _Layout.cshtml
kenni-client-expo/: .env.example  .gitignore  App.tsx  app.json  package.json
kenni-client-go/: app.go  go.mod  go.sum
kenni-client-java/example/: build.gradle
kenni-client-java/example/src/main/java/is/kenni/example/: ExampleApplication.java  KenniSecurityConfig.java
kenni-client-java/example/src/main/java/is/kenni/example/controllers/: AuthedController.java
kenni-client-java/example/src/main/resources/: application.yml
kenni-client-java/example/src/main/resources/static/: index.html
kenni-client-java/example/src/main/resources/templates/: user.html
kenni-client-java/example/src/test/java/is/kenni/example/: ExampleApplicationTests.java
kenni-client-nextjs/: .env.example  .gitignore  README.md  package.json  tsconfig.json
kenni-client-nextjs/src/app/: globals.css  layout.tsx  page.module.css  page.tsx  session.tsx
kenni-client-nextjs/src/components/: FetchButton.tsx  SignInButton.tsx  SwitchDelegationButton.tsx  index.ts
kenni-client-nextjs/src/types/: next-auth.d.ts
kenni-client-python/: .env.local  README.md  client.py  constants.py  requirements.txt  resource.py  utils.py
kenni-client-python/static/: index.html  logged_in.html
(+13 files in other folders)
